# General section
[general]
# project name
project_name = test_project
# script working directory
working_directory = C:\Users\Petr\Documents\MRBT\MRBT
# project directory in working directory
project_directory = project
# images directory in working directory
images_directory = photos
# log file path (this file have to be in txt or csv format)
log_path = logs/log20170223_1246_flight004_photolog_photoscan.txt
# mask image path
mask_path = masks/mask.jpg

# photos alignment configuration
[photos_alignment]
# LowestAccuracy
# LowAccuracy
# MediumAccuracy
# HighAccuracy
# HighestAccuracy
accuracy = LowestAccuracy
# NoPreselection
# GenericPreselection
# ReferencePreselection
preselection = NoPreseletion
# True
# False
generic_preselection = True
# default value 40,000
key_point_limit = 40000
# default value 4,000
tie point limit = 4000