# General section
[general]
# project name
project_name = test_project
# script working directory
# working_directory = C:\Users\Petr\Documents\MRBT\MRBT
working_directory = /home/Frnka/Programovanie/PhotoScript_GIT/MRBT
# project directory in working directory
project_directory = project
# images directory in working directory
images_directory = photos
# log file path (this file have to be in txt or csv format)
log_path = logs/log20170223_1246_flight004_photolog_photoscan.txt
# mask image path
mask_path = masks/mask.jpg

# photos alignment configuration
[photos_alignment]
# LowestAccuracy
# LowAccuracy
# MediumAccuracy
# HighAccuracy
# HighestAccuracy
accuracy = LowestAccuracy
# NoPreselection
# GenericPreselection
# ReferencePreselection
preselection = NoPreselection
# True
# False
generic_preselection = True
# default value 40000
key_point_limit = 40000sad
# default value 4000
tie_point_limit = 4000

#dense cloud configuration
[dense_cloud]
# UltraHigh
# High
# Medium
# Low
# Lowest
quality = Medium
# Disabled
# Mild
# Moderate
# Aggressive
depth_filtering = Aggressive


# TODO Workflow: Build DEM
#	  	       Build Orthomosaic

# TODO export:   Export All
#			   Output - folders

# TODO : 		   Server licence - run script on server