[general]
project_name = test_project
working_directory = C:\Users\Petr\Documents\MRBT\MRBT
project_directory = project
images_directory = photos
log_path = logs/log20170223_1246_flight004_photolog_photoscan.txt
mask_path = masks/mask.jpg

# photos alignment configuration
[photos_alignment]
# LowestAccuracy
# LowAccuracy
# MediumAccuracy
# HighAccuracy
# HighestAccuracy
accurancy = LowestAccuracy
# NoPreselection
# GenericPreselection
# ReferencePreselection
preselection = NoPreseletion
# True
# False
generic_preselection = True
# default value 40,000
key_point_limit = 40000
# default value 4,000
tie point limit = 4000