# General section
[general]
# project name
project_name = test_project
# script working directory
# working_directory = C:\Users\Petr\Documents\MRBT\MRBT
working_directory = C:\Users\Peter\Desktop\PhotoScan\MRBT
# project directory in working directory
project_directory = project
# images directory in working directory
images_directory = photos
# exports directory in working directory
exports_directory = exports
# log file path (this file have to be in txt or csv format)
log_path = logs/log20170223_1246_flight004_photolog_photoscan.txt
# mask image path
mask_path = masks/mask.jpg

# photos alignment configuration
[photos_alignment]
# LowestAccuracy
# LowAccuracy
# MediumAccuracy
# HighAccuracy
# HighestAccuracy
accuracy = LowestAccuracy
# NoPreselection
# GenericPreselection
# ReferencePreselection
preselection = NoPreselection
# True
# False
generic_preselection = True
# default value 40000
key_point_limit = 40000
# default value 4000
tie_point_limit = 4000

#dense cloud configuration
[dense_cloud]
# UltraHighQuality
# HighQuality
# MediumQuality - default
# LowQuality
# LowestQuality
quality = MediumQuality
# NoFiltering
# MildFiltering
# ModerateFiltering
# AggressiveFiltering - default
depth_filtering = AggressiveFiltering
# True
# False - default
keep_depth = False
# True
# False - default
reuse_depth = False

# mesh configuration
[mesh]
# Arbitrary - default
# HeightFiled
surface = Arbitrary
# DisabledInterpolation
# EnabledInterpolation - default
# Extrapolated
interpolation = EnabledInterpolation
# LowFaceCount
# MediumFaceCount - default
# HighFaceCount
face_count = MediumFaceCount

# texture configuration
[texture]
# GenericMapping - default
# OrthophotoMapping
# AdaptiveOrthophotoMapping
# SphericalMapping
# CameraMapping
mapping = GenericMapping
# default 1
count = 1

[build_texture]
# AverageBlending
# MosaicBlending - default
# MinBlending
# MaxBlending
# DisabledBlending
blending = MosaicBlending
# True
# False - default
color_correction = False
# 2048 - default
size = 2048
# True - default
# False
fill_holes = True

[dem]
# PointCloudData
# DenseCloudData - default
# DepthMapsData
# ModelData
# TiledModelData
# ElevationData
# OrthomosaicData
source = DenseCloudData
# DisabledInterpolation
# EnabledInterpolation
# Extrapolated
interpolation = EnabledInterpolation

[export]
# Cameras export configuration

# CamerasFormatXML 
# CamerasFormatCHAN 
# CamerasFormatBoujou
# CamerasFormatBundler
# CamerasFormatOPK
# CamerasFormatPATB
# CamerasFormatBINGO
# CamerasFormatAeroSys
# CamerasFormatInpho
# CamerasFormatRZML
# CamerasFormatVisionMap
cameras_format = CamerasFormatXML
# RotationOrderXYZ 
# RotationOrderXZY
# RotationOrderYXZ
# RotationOrderYZX
# RotationOrderZXY
# RotationOrderZYX
cameras_rotation = RotationOrderXYZ

# Dem export configuration
# RasterTransformNone
# RasterTransformValue
# RasterTransformPalette
raster_transform_dem = RasterTransformNone
no_data = -32767

# Matches export configuration
# MatchesFormatBINGO
# MatchesFormatORIMA
# MatchesFormatPATB
matches_format = MatchesFormatBINGO
matches_precision = 3

# Model export configuration
model_binary = True
model_precision = 6
# ImageFormatJPEG
# ImageFormatTIFF
# ImageFormatPNG
# ImageFormatBMP
# ImageFormatEXR
# ImageFormatPNM
# ImageFormatSGI
# ImageFormatCR2
# ImageFormatSEQ
# ImageFormatARA
# ImageFormatTGA
model_texture_format = ImageFormatJPEG 
model_texture = True
model_normals = True
model_colors = True
model_cameras = True
model_markers = True
model_udim = True

# Orthomosaic and OrthoPhotos export configuration
# RasterTransformNone
# RasterTransformValue
# RasterTransformPalette
export_raster_transform = RasterTransformNone
export_write_kml = False
export_write_world = False 
export_write_scheme = False 
export_write_alpha = True
# TiffCompressionNone
# TiffCompressionLZW
# TiffCompressionJPEG
# TiffCompressionPackbits
# TiffCompressionDeflate
export_tiff_compression = TiffCompressionLZW 
export_tiff_big = False 
export_jpeg_quality = 90
export_white_background = True

# Points export configuration
points_binary = True
points_precision = 6
points_normals = True
points_colors = True

# Shapes export configuration
# Point 
# Polyline
# Polygon
shapes_items = Polygon